{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "DOM",
      "ESNext",
    ],
    "module": "CommonJS",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "inlineSourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "./**/*.ts",
    "../shims.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}